.footer__elements{
    display: grid;
    grid-template-columns: 50% 50%;
    border-bottom: solid 1px rgba(0,0,0,0.8);
    padding-bottom: 30px;
}

.footer-logo{
    grid-column: ~'1/2';
    vertical-align: bottom;
    margin-bottom: 25px;
    @media(min-width: @desktop-width) {
        grid-column: ~'1/2';
        margin-bottom: 0;
        vertical-align: bottom;
    }
}

.footer__menu {
    grid-column: ~'1/3';
    grid-row: ~'3/5';
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 0;
    padding-top: 20px;
    gap: 20px;
    justify-content: space-between;
    @media(min-width: @desktop-width) {
        grid-column: ~'2/3';
        grid-row: ~'2/3';
        flex-wrap: nowrap;
        padding-top: 0;
        margin-top: 0;
    }
}

.footer__menu a{
    text-transform: uppercase;
    text-decoration: none;
    color: #303032;
    text-align: center;
    font-size: 14px;
    font-family: "Avenir Next";
    font-weight: 600;
    line-height: 0%;
    letter-spacing: 0.7px; 
}

.footer__contacts {
    grid-column: ~'1/3';
    grid-row: ~'2/3';
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media(min-width: @desktop-width) {
        flex-direction: row;
        justify-content: start;
        gap: 50px;
    }
}

.footer__contacts a{
    text-decoration: none;
    color: #303032;
    font-size: 16px;
    font-family: Roboto;
    font-stretch: normal;
}

.footer__contacts img{
    margin-right: 7px;
    vertical-align: bottom;
}

.footer__copyright{
    color: #000;
    text-align: right;
    font-size: 10px;
    font-family: "Avenir Next";
    opacity: 0.2;
}