.main-nav {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.13em;
  text-transform: uppercase;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  height: 64px;
@media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: min-content auto max-content min-content;
    top: 75px;
    z-index: 1;
    background-color: transparent;
    .main-nav__close,
    .main-nav__toggle {
      display: none;
    }
  }
}

.main-nav__logo {
  @media (min-width: @desktop-width) {
    padding-top: 8px;
    margin-left: -4px;
  }
}
.main-nav__menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  align-items: center;
  min-width: 380px;
} 

.main-nav__serchform {
  margin-left: 0;
  grid-column: ~"3/4";
}
.main-nav__serchform input,
.main-nav__serchform button {
  background-color: transparent;
  border: none;
}
.main-nav__wrapper {
  grid-column: ~"2/3";
  grid-row: ~"1/2";
}
.main-nav__toggle,
.main-nav__close {
  background-color: transparent;
  border: none;
}
.main-nav__basket {
  grid-column: ~"-2/-1";
}
@media (max-width: @mobile-width-only) {
  // Навигация, когда мобильное меню открыто
  .main-nav--opened {
    .main-nav__close {
      display: block;
    }
  
    .main-nav__menu {
      display: flex;
      flex-direction: column;
    }
  }
  // Навигация, когда мобильное меню закрыто
  .main-nav--closed {
    .main-nav__close {
      display: none;
    }
  
    .main-nav__menu {
      display: none;
    }
  }
}