.new-products {
  margin-bottom: 90px;
}

.new-products__list {
  list-style: none;
  display: grid;
  grid-template-columns: 270px 270px 270px 270px;
  grid-template-rows: 289px 289px;
  gap: 30px;
  padding-left: 6px;
}

.new-products__header {
  align-self: center;
}
.new-products__header h2{
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 37px;
  letter-spacing: 0.05em;
  color: #303032;
  text-transform: uppercase;
  position: relative;
}

.new-products__header h2::after{
  content: '';
  border-bottom: solid 4px #303032;
  width:90px;
  position: absolute;
  bottom: -10px;
  left: 0;
}