.page-main__main-header {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 700;
  font-size: 57px;
  line-height: 140%;
  /* or 83px */
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #303032;
  position: absolute;
  top: 195px;
  z-index: 1;
}