.pagination {
  line-height: 51px;
  color: rgba(0, 0, 0, 0.3);
  background-color:  #FCEAE8;
  list-style: none;
}
.pagination__item a{
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 145%;
  // identical to box height, or 29px 
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-decoration: none;
  margin-left: 18px;
}
.pagination__item--active a{
  font-size: 40px;
  letter-spacing: 0.05em;
  color: #000000;
  border-right: 2px solid #000000;
  padding-right: 17px;
  margin-left: 0;
}