.product {
  font-family: 'Open Sans';
  font-style: normal;
  color: #303032;
  text-align: center;
  background-color: #fff;
  margin-bottom: 45px;
  @media(min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.product__image {
  margin-bottom: 6px;
  @media(min-width: @desktop-width) {
    height: 198px;
  }
}
.product__caption {
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  margin-bottom: 7px;
  @media(min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.product__cost {
  font-weight: 600;
  font-size: 28px;
  line-height: 38px;
}

.product__buy-bttn {
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 2.08px;
  text-transform: uppercase;
  display: none;
  width: 100%;
  height: 58px;
  background-color: #303032;
}

.product:hover button {
  display: block;
}

.product--main{
  display: none;
  @media(min-width: @desktop-width) {
    display: block;
    grid-column-start: -3;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

.product--main .product__image{
  height: 466px;
}

.product--highlight {
  background-color: #faece9;
}