.review__text {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: 154.36%;
  /* or 25px */
  text-align: center;
  color: #444348;
  margin-top: 0;
  padding: 0 25px;
}