.reviews {
  position: relative;
  margin: 0;
}

.reviews__left-narrow,
.reviews__right-narrow {
  padding-bottom: 10px;
  position: absolute;
  z-index: 1;
  top: 85px;
}
.reviews__left-narrow {
  left: 150px;
}

.reviews__right-narrow {
  right: 150px;
}

.reviews__list {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  list-style: none;
  padding-left: 0;
}

.reviews__pagination {
  text-align: center;
  z-index: 1;
}