.reviewer {
  font-family: 'Open Sans';
  font-style: normal;
  line-height: 154.36%;
  /* or 28px */
  color: #444348;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.reviewer__avatar {
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}
.reviewer * {
  text-align: center;
  margin-top: 0;
}
.reviewer__name {
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  margin-bottom: 0;
}
.reviewer__activity {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  margin-bottom: 0;
}