<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Callium - продажа дизайнерской мебели">
  <title>Дизайнерская мебель "Callium"</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="page-header">
    <div class="page-header__wrapper container">
      <div class="page-header__logo">
        Логотип Callium
      </div>
      <nav class="site-nav site-nav--closed site-nav--no-js page-header__site-nav">
        <ul class="site-nav__list">
          <li class="site-nav__item"><a href="#">Мебель</a></li>
          <li class="site-nav__item"><a href="#">Освещение</a></li>
          <li class="site-nav__item"><a href="#">Текстиль</a></li>
        </ul>
        <button class="site-nav__button" type="button" aria-label="Показать/Скрыть меню"></button>
      </nav>
      <ul class="user-nav page-header__user-nav">
        <li class="user-nav__item user-nav__item--search">
          <a href="#" aria-label="Поиск по сайту"><span class="visually-hidden">Поиск по сайту</span></a>
        </li>
        <li class="user-nav__item user-nav__item--cart">
          <a href="#" aria-label="Корзина"><span class="visually-hidden">Корзина</span></a>
        </li>
      </ul>
    </div>
  </header>

  <main class="page-main">
    <h1>Дизайнерская мебель "Callium"</h1>
    <section class="main-screen container">
      <div class="swiper-container main-screen__slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="product product--slider">
              <div class="product__info">
                <h2>Дизайнерская мебель</h2>
                <h3>Кресло "Антиква"</h3>
                <p><span>$380</span>$240</p>
                <button class="product__button" type="button">Купить</button>
              </div>
              <div class="product__image">
                Кресло Антиква
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product product--slider">
              <div class="product__info">
                <h2>Дизайнерская мебель</h2>
                <h3>Кресло "Антиква"</h3>
                <p><span>$380</span>$240</p>
                <button class="product__button" type="button">Купить</button>
              </div>
              <div class="product__image">
                Кресло Антиква
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product product--slider">
              <div class="product__info">
                <h2>Дизайнерская мебель</h2>
                <h3>Кресло "Антиква"</h3>
                <p><span>$380</span>$240</p>
                <button class="product__button" type="button">Купить</button>
              </div>
              <div class="product__image">
                Кресло Антиква
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product product--slider">
              <div class="product__info">
                <h2>Дизайнерская мебель</h2>
                <h3>Кресло "Антиква"</h3>
                <p><span>$380</span>$240</p>
                <button class="product__button" type="button">Купить</button>
              </div>
              <div class="product__image">
                Кресло Антиква
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-scrollbar main-screen__slider-scrollbar"></div>
        <div class="swiper-pagination main-screen__slider-pagination"></div>
      </div>
    </section>

    <section class="new container">
      <div class="new__wrapper">
        <div class="new__title">
          <h2>Новинки</h2>
        </div>
        <ul class="new__list">
          <li class="new__item new__item--twilight">
            <a href="#">
              <div class="product product--new">
                <div class="product__image">
                  Стул Смеркается
                </div>
                <h3>Стул «Смеркается»</h3>
                <p>$280</p>
              </div>
            </a>
          </li>
          <li class="new__item new__item--chandelier">
            <a href="#">
              <div class="product product--new">
                <div class="product__image">
                  Люстра Облако
                </div>
                <h3>Люстра «Облако»</h3>
                <p>$250</p>
              </div>
            </a>
          </li>
          <li class="new__item new__item--table">
            <a href="#">
              <div class="product product--new">
                <div class="product__image">
                  Стол крем-брюле
                </div>
                <h3>Стол «Крем брюле»</h3>
                <p>$320</p>
              </div>
            </a>
          </li>
          <li class="new__item new__item--big">
            <a href="#">
              <div class="product product--new">
                <div class="product__image">
                  Стул Белый шоколад
                </div>
                <h3>Стул офисный «Белый шоколад»</h3>
                <p>$120</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="review container">
      <h2>Отзывы</h2>
      <div class="review__wrapper">
        <div class="swiper-container review__slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="review__item">
                <div class="review__image">
                  Аватар автора отзыва
                </div>
                <cite class="review__author">Елена Новикова<span class="review__author-status">студентка</span></cite>
                <blockquote>«Хочу поделиться своими впечатлениями по использованию дивана «Бродвей», заказывала в конце
                  2016 года. Держится великолепно. Спасибо, большое сотрудникам этого чудесного магазина.»</blockquote>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="review__item">
                <div class="review__image">
                  Аватар автора отзыва
                </div>
                <cite class="review__author">Елена Новикова<span class="review__author-status">студентка</span></cite>
                <blockquote>«Хочу поделиться своими впечатлениями по использованию дивана «Бродвей», заказывала в конце
                  2016 года. Держится великолепно. Спасибо, большое сотрудникам этого чудесного магазина.»</blockquote>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="review__item">
                <div class="review__image">
                  Аватар автора отзыва
                </div>
                <cite class="review__author">Елена Новикова<span class="review__author-status">студентка</span></cite>
                <blockquote>«Хочу поделиться своими впечатлениями по использованию дивана «Бродвей», заказывала в конце
                  2016 года. Держится великолепно. Спасибо, большое сотрудникам этого чудесного магазина.»</blockquote>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="review__item">
                <div class="review__image">
                  Аватар автора отзыва
                </div>
                <cite class="review__author">Елена Новикова<span class="review__author-status">студентка</span></cite>
                <blockquote>«Хочу поделиться своими впечатлениями по использованию дивана «Бродвей», заказывала в конце
                  2016 года. Держится великолепно. Спасибо, большое сотрудникам этого чудесного магазина.»</blockquote>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination review__slider-pagination"></div>
        </div>
      </div>
    </section>

    <section class="sale sale--nojs">
      <div class="container sale__wrapper">
        <h2>Последний шанс</h2>
        <ul class="sale__tab-controls">
          <li class="sale__tab-control">
            <a class="sale__tab-link sale__tab-link--active" href="#">Стулья</a>
          </li>
          <li class="sale__tab-control">
            <a class="sale__tab-link" href="#">Диваны</a>
          </li>
          <li class="sale__tab-control">
            <a class="sale__tab-link" href="#">Кресла</a>
          </li>
        </ul>
        <ul class="sale__tabs">
          <li class="sale__tab sale__tab--active sale__tab--chairs">
            <div class="swiper-container sale__slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a class="product product--sale product--caramel" href="#">
                    <h3>Стул «Карамель»</h3>
                    <p class="product__price-wrapper">
                      <span class="product__price product__price--new">$195</span>
                      <span class="product__price product__price--old">$245</span>
                    </p>
                    <div class="product__image">
                      Стул Карамель
                    </div>
                    <button class="product__button" type="button">Купить</button>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="product product--sale product--cloud" href="#">
                    <h3>Стул «Облако»</h3>
                    <p class="product__price-wrapper">
                      <span class="product__price product__price--new">$200</span>
                      <span class="product__price product__price--old">$250</span>
                    </p>
                    <div class="product__image">
                      Стул Облако
                    </div>
                    <button class="product__button" type="button">Купить</button>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="product product--sale product--owl" href="#">
                    <h3>Стул «Сова»</h3>
                    <p class="product__price-wrapper">
                      <span class="product__price product__price--new">$240</span>
                      <span class="product__price product__price--old">$260</span>
                    </p>
                    <div class="product__image">
                      Стул Сова
                    </div>
                    <button class="product__button" type="button">Купить</button>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="product product--sale product--maya" href="#">
                    <h3>Стул «Мая»</h3>
                    <p class="product__price-wrapper">
                      <span class="product__price product__price--new">$280</span>
                      <span class="product__price product__price--old">$330</span>
                    </p>
                    <div class="product__image">
                      Стул Мая
                    </div>
                    <button class="product__button" type="button">Купить</button>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="product product--sale product--messi" href="#">
                    <h3>Стул «Месси»</h3>
                    <p class="product__price-wrapper">
                      <span class="product__price product__price--new">$280</span>
                      <span class="product__price product__price--old">$305</span>
                    </p>
                    <div class="product__image">
                      Стул Месси
                    </div>
                    <button class="product__button" type="button">Купить</button>
                  </a>
                </div>
              </div>
              <div class="swiper-scrollbar sale__slider-scrollbar"></div>
              <div class="swiper-pagination sale__slider-pagination"></div>
            </div>
          </li>
          <li class="sale__tab sale__tab--sofas">
          </li>
          <li class="sale__tab sale__tab--armchairs">
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="page-footer">
    <div class="page-footer__wrapper container">
      <div class="page-footer__logo">
        Логотип Callium
      </div>
      <nav class="page-footer__navigation">
        <ul class="page-footer__navigation-list">
          <li class="page-footer__navigation-item"><a href="#">Доставка</a></li>
          <li class="page-footer__navigation-item"><a href="#">Оплата</a></li>
          <li class="page-footer__navigation-item"><a href="#">Контакты</a></li>
          <li class="page-footer__navigation-item"><a href="#">Гарантии</a></li>
        </ul>
      </nav>
      <div class="page-footer__contacts">
        <a class="page-footer__tel" href="tel:+74952052814">+7(495) 205-28-14</a>
        <a class="page-footer__mail" href="mailto:callium@gmail.com">callium@gmail.com</a>
      </div>
      <p class="page-footer__copyright">© 2018 «Callium» — Сайт по продаже дизайнерской мебели. Все права защищены.</p>
    </div>
  </footer>

</body>

</html>
