<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Callium - продажа дизайнерской мебели">
  <title>Дизайнерская мебель "Callium"</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="page-header"></header>

  <main class="page-main"></main>

  <footer class="page-footer"></footer>

</body>

</html>
