.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container,
body {
  box-sizing: border-box;
}

h1 {
  font-family: 'Playfair Display', serif;
  font-family: Playfair Display;
  font-size: 27px;
  font-weight: 700;
  line-height: 46px;
  text-align: left;
}

h2{
  font-family: 'Playfair Display', serif;
  text-align: left;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
}